# AppDev2Project

./: .gitignore  AppDev2Project.csproj  AppDev2Project.sln  ExaminaDbContext.cs  Program.cs  README.md  Scrum.md  appsettings.json  db.sql  nodemon.json  package-lock.json  package.json  program.txt  tailwind.config.js
Controllers/: AccountController.cs  ExamController.cs  HomeController.cs  PfpController.cs  QuestionController.cs  SettingsController.cs  StudentController.cs  TeacherController.cs
Helpers/: PfpHelper.cs
Middleware/: UserActivityMiddleware.cs
Migrations/: 20241214224023_1.Designer.cs  20241214224023_1.cs  20241216011715_RenameExamAttemptToQuestionAttempt.Designer.cs  20241216011715_RenameExamAttemptToQuestionAttempt.cs  20241216205002_AddProfilePictureUrlToUser.Designer.cs  20241216205002_AddProfilePictureUrlToUser.cs  20241216224510_2.Designer.cs  20241216224510_2.cs  20241216225428_UpdateDeleteBehavior.Designer.cs  20241216225428_UpdateDeleteBehavior.cs  20241217035545_AddExamAvailabilityDates.Designer.cs  20241217035545_AddExamAvailabilityDates.cs  20241217063249_StudentAssignExam.Designer.cs  20241217063249_StudentAssignExam.cs  20241217063914_AddExamDuration.Designer.cs  20241217063914_AddExamDuration.cs  20241217152602_AddExamProgress.Designer.cs  20241217152602_AddExamProgress.cs  20241217153323_AddExamProgressTable.Designer.cs  20241217153323_AddExamProgressTable.cs  20241217172257_Progress.Designer.cs  20241217172257_Progress.cs  20241217182726_FixActive.Designer.cs  20241217182726_FixActive.cs  20241217183317_OptimizeExamRelationships.Designer.cs  20241217183317_OptimizeExamRelationships.cs  20241217192250_AddExamIdToQuestionAttempt.Designer.cs  20241217192250_AddExamIdToQuestionAttempt.cs  20241217200646_AddExamIdToQuestionAttemptupdate.Designer.cs  20241217200646_AddExamIdToQuestionAttemptupdate.cs  20241217205212_AddOptionsToQuestion.Designer.cs  20241217205212_AddOptionsToQuestion.cs  20241217224759_AddLastActivityToUser.Designer.cs  (+6 more)
Models/: AppUser.cs  (+16 more)
(+72 files in other folders)
